# ### Gateway ===========================
PORT=3000



# ### Docker ===========================
# ## PostgreSQL --------------
# products_db
DB_PASSWORD=postgres
DB_NAME=nestjs_db
DB_USERNAME=postgres
DB_PORT=5432

DB_PORT_ORDER=5433

