# ### Gateway ===========================
PORT=3000



# ### Microservices ===========================
# ## Payment --------------
# # Stripe
PAYMENT_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY_PAYMENT_MS=""
# ## Sign in secret 
# https://dashboard.stripe.com/test/webhooks/we_1PovREIw4COCQBKA79ABQ6r0
STRIPE_ENDPOINT_SECRET_PAYMENT_MS=""
STRIPE_SUCCESS_URL_PAYMENT_MS="http://localhost:3000/api/payments/success"
STRIPE_CANCEL_URL_PAYMENT_MS="http://localhost:3000/api/payments/cancel"




# ## Auth --------------
AUTH_MS_PORT=3004
AUHT_MONGO_URL='mongodb://adrian:somePassword123@auth_db:2717/'




# ### Docker ===========================
# ## PostgreSQL --------------
# products_db
DB_PASSWORD=postgres
DB_NAME=nestjs_db
DB_USERNAME=postgres
DB_PORT=5432

DB_PORT_ORDER=5433
DB_PORT_PAYMENT=5434
DB_PORT_AUTH=5435


